<?xml version='1.0' encoding='utf-8'?>
<settings>
  <eigenvalue>
    <particles>10000</particles>
  <batches>50</batches>
  <inactive>5</inactive>
  <generations_per_batch>1</generations_per_batch>
  </eigenvalue>
<source>
    <space type="box">
      <parameters>-10.70864 -10.70864 -5.0 10.70864 10.70864 5.0</parameters>
    </space>
  <energy type="watt">
      <parameters>0.988 2.249</parameters>
    </energy>
  <angle type="isotropic">
      <parameters />
    </angle>
  </source>
<output>
    <tallies>false</tallies>
  </output>
<state_point>
    <interval>5</interval>
  <source_separate>false</source_separate>
  <source_write>true</source_write>
  </state_point>
<energy_grid>union</energy_grid>
<ptables>true</ptables>
<seed>1</seed>
<cutoff>
    <weight>0.25</weight>
  <weight_avg>1.0</weight_avg>
  </cutoff>
<threads>4</threads>
</settings>
